{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBtoDo": "Server=DESKTOP-KHM22IP\\SQLEXPRESS;DataBase=DBtoDo;User Id=sa;Password=sa;"
  },
  "AllowedHosts": "*"
}
